##################### tool settings basic info #####################
# jdbc for mysql info
jdbc.url=jdbc:mysql://192.168.0.112:3306/gacenter?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=surfilter1218

# province code, can't be empty
base.provinceCode=
# city code, can't be empty
base.cityCode=
# area code, can't be empty
base.areaCode=
# police code
base.policeCode=
# sysSource, can't be empty;8:ZDR
base.sysSource=8
# source, can't be empty;1014:ZDR
base.source=1014
# user for creater
base.creater=admin

##################### tool settings for vehicle data catch #####################
# confi for login url
vehicle.login.url=http://10.231.20.20/logon
# config for username, pattern:usernameKey:usernameValue
vehicle.login.username=username:LC002
# config for pwd, pattern:passwordKey:passwordValue
vehicle.login.password=password:tsrjgdd
# default val JSESSIONID
vehicle.cookie.sessionKey=JSESSIONID
# login other params
vehicle.login.params=login-type:0

# session value for has login
vehicle.cookie.session=

vehicle.catch.url=http://10.231.20.20/jcfk/txclquery?hpzl=&hphm=&bayIds=&beginSJ=startDate&endSJ=endDate&bean.hphmlbstr=&bean.hphmsstrz=&bean.hpzlstr=&bean.kkidstr=&bean.beginsjstr=&bean.endsjstr=&bean.moreparamstr=&clpp=&clzl=&groupName=&speedLeft=&speedRight=&pageSize=pageSizeNum&page=pageNo&fetchSize=300
# query date str, can't be empty, pattern:startDate[yyyy-MM-dd+HH]:endDate[yyyy-MM-dd+HH]
vehicle.date.between=2017-03-02+00:
# query page number, default value 1
vehicle.pageNo=1
# query page size, default size 1000
vehicle.pageSize=300
# kakou data absolute path, can't be empty
vehicle.kakou.path=/appslog/fetchByReptile/kakouInfo/kakou_info.txt
# dst json dir, can't be empty
vehicle.json.dir=/appslog/fetchByReptile/kakouVehicle
# sys type for json log, can't be empty;WIFI:139
vehicle.sysType=139
# area code for json log, can't be empty;历城区:370112
vehicle.areaCode=370112
# companyId for json log, can't be empty
vehicle.companyId=723005104

# 昨天的数据是否需要抓取(true|false),for timer
vehicle.yesterday.catch.enable=true

##################### tool settings for ztry data catch #####################
ztry.head.url=http://ztry.xz.ga/ztrydj/
# catch url
ztry.catch.url=http://ztry.xz.ga/ztrydj/DJOutputList.jsp?type=9&tongyin=&bmzj_num=2&tstz_num=3&tbbj_num=2&ajlb_num=1&sqlwhere=+and%28+a.rbksj_dj+between+to_date%28%27startDate%27%2C%27YYYY-MM-DD%27%29+and+to_date%28%27endDate235959%27%2C%27YYYY-MM-DDhh24miss%27%29%29%0D%0A&from_sub=&lrr=&sy_dwdm=&show_type=simple&intperpagecount=99&Submit=%C8%B7%26nbsp%3B%26nbsp%3B%26nbsp%3B%B6%A8&rybh=&sfzh=&xm=&zj_dm=&zjhm=&xb_dm=bxd&csrq_xx=&csrq_sx=&hjd_mc=&hjd_qh=&xzd_mc=&xzd_qh=&jg_mc=&jg_qh=&mz_dm=&ky_dm=&sg_1=&sg_2=&tstz_mc=&tstz_dm=&bw_dm=&fw_dm=&sl_dm=&bj_dm=&ajbh=&ajlb_mc=&ajlb_dm=&la_dwmc=&la_dwdm=&la_dwxt_dm=&lasj_xx=&lasj_sx=&dj_rq_xx=&dj_rq_sx=&TJJB=on&DBJB=00&ztlx_dm=&tjlbh=&tpfx_mc=&tpfx_qh=&tprq_xx=&tprq_sx=&rbksj_dj_xx=startDate&rbksj_dj_sx=endDate
# can't be empty, pattern:startDate[yyyy]:endDate[yyyy]
ztry.catch.date=2010:2017
# cookie, pattern:key1(value1);[key2(value2);..]
ztry.cookies=JSESSIONID|0000XMXH1qxXpm64kAfX8SKoj3q:15kbiosn3;X-Mapping-hknmkkgk|A4151C48A17ED5EEE3F5CE1E0EFACEE3
# the ztry's urls save directory
ztry.urls.dst=
# the ztry's detail save directory
ztry.detail.dst=

##################### tool settings for ztry revoke data catch #####################
revoke.head.url=http://ztry.xz.ga/ztrycx/
# catch url
revoke.catch.url=http://ztry.xz.ga/ztrydj/DJOutputList.jsp?type=9&tongyin=&bmzj_num=2&tstz_num=3&tbbj_num=2&ajlb_num=1&sqlwhere=+and%28+a.rbksj_dj+between+to_date%28%27startDate%27%2C%27YYYY-MM-DD%27%29+and+to_date%28%27endDate235959%27%2C%27YYYY-MM-DDhh24miss%27%29%29%0D%0A&from_sub=&lrr=&sy_dwdm=&show_type=simple&intperpagecount=99&Submit=%C8%B7%26nbsp%3B%26nbsp%3B%26nbsp%3B%B6%A8&rybh=&sfzh=&xm=&zj_dm=&zjhm=&xb_dm=bxd&csrq_xx=&csrq_sx=&hjd_mc=&hjd_qh=&xzd_mc=&xzd_qh=&jg_mc=&jg_qh=&mz_dm=&ky_dm=&sg_1=&sg_2=&tstz_mc=&tstz_dm=&bw_dm=&fw_dm=&sl_dm=&bj_dm=&ajbh=&ajlb_mc=&ajlb_dm=&la_dwmc=&la_dwdm=&la_dwxt_dm=&lasj_xx=&lasj_sx=&dj_rq_xx=&dj_rq_sx=&TJJB=on&DBJB=00&ztlx_dm=&tjlbh=&tpfx_mc=&tpfx_qh=&tprq_xx=&tprq_sx=&rbksj_dj_xx=startDate&rbksj_dj_sx=endDate
# can't be empty, pattern:startDate[yyyy]:endDate[yyyy]
revoke.catch.date=2010:2017
# cookie, pattern:key1(value1);[key2(value2);..]
revoke.cookies=JSESSIONID|00002TF930iDS51dcQufHPcfNZL:15kbiorh8;X-Mapping-hknmkkgk|0EFB67C8DB062BAB0622D4CA5F2031C3
# the cxcx's urls save directory
revoke.urls.dst=
# the cxcx's detail save directory
revoke.detail.dst=

##################### tool settings for hotel rent catch #####################
hotel.catch.url=http://10.49.6.171/hotel/SameRoom.asp?sql=select%20*%20from%20(select%20%2F*%2B%20FIRST_ROWS(pageSize)%20*%2F%20A.*%2C%20ROWNUM%20RN%20from%20(select%20*%20from%20v_ch_all_web%20where%20INSERT_TIME%3E%3DstartTime%20and%20INSERT_TIME%3C%3DendTime)%20A%20where%20ROWNUM%20%3C%3D%20recordEnd)%20where%20RN%20%3E%3D%20recordStart
# can't be empty, pattern:startDate[yyyy-MM-dd]:endDate[yyyy-MM-dd]
hotel.date.between=2017-03-02:
# max hotel rent counts one day, default is 25500
hotel.day.max.counts=25500
# the hotel info save directory, can't be empty.
hotel.results.dir=
# pageSize for query, defaul is 10.
hotel.query.pageSize=10
# query from record index, default is 1.
hotel.query.recordStart=1

##################### tool settings for car info catch #####################
# car info url
car.info.url=http://10.231.10.10:8888/EHL_ITGS/itgs/jsp/index/itgscommon.getPageUtil.action?pageNum=0&currPage=%s&exeSql=select+*++from+T_ITGS_VEHICLE&pageSize=%s&totalNum=0
# page size
car.info.pageSize=2000
# query from pageNo
car.info.pageNo=1
# query to max pageNo
car.info.max.pageNo=1557