#common config
application.name=GamassHbaseToolsApp
#hbase config
# hbase 的zookeeper集群主机列表
hbase.zk.quorum=rzx162,rzx164,rzx166
# hbase zookeeper 端口
hbase.zk.port=2181
# hbase master
# hbase 主节点及60000端口，使用jps 有显示 HBaseMaster 即为主节点
hbase.master=rzx162:60000
# hbase主节点对应的hdfs目录
hbase.rootdir=hdfs://rzx162:9000/hbase
# 是否为分县局版本(true|false)，分县局的rowkey添加了前缀,默认值 false
version.is.fxj=false

############################# 专门用于 relation 导入Hbase配置
# redis 配置，主机|端口
# relation 导出需要使用redis信息
redis.conf=es4|6379

# 需要插入的 relation 表名称
copy.relation.to.hbase.table=relation
# 导出的 relation 文件路径
copy.relation.to.hbase.source.file=/appslog/iDriller_export/relation/relation.txt
# 错误解析的 relation 记录保存目录，该目录需要自己建
copy.relation.to.hbase.target.dir=/appslog/iDriller_export/log
# the hbase's zookeeper url
# hbase zookeeper集群列表
copy.relation.to.hbase.zookeeper.url=rzx162:2181,rzx164:2181,rzx166:2181

################## 以下为默认配置 ##################
# consumer's size, thread pool size
# 默认消费线程数
copy.relation.to.hbase.pool.size=10
# queue size save relation rows
copy.relation.to.hbase.queue.size.limit=20000
# beyond queue size limit then sleep {num} ms
copy.relation.to.hbase.sleep=1000