<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sky.project.share</groupId>
		<artifactId>sky-demos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sky-hessian-demo</artifactId>

	<packaging>war</packaging>
	<name>sky-hessian-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hessian_version>4.0.7</hessian_version>
		<jetty_version>6.1.26</jetty_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- hessian start -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian_version}</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty_version}</version>
		</dependency>
		<!-- hessian end -->
	</dependencies>

	<build>
		<finalName>sky-hessian-demo</finalName>
	</build>
</project>
