<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.surfilter.gamass</groupId>
	<artifactId>ga-mass-tools</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>

	<name>ga-mass-tools</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>ga-mass-tools-etl</module>
		<module>ga-mass-tools-hbase</module>
		<module>ga-mass-tools-iquery</module>
		<module>ga-mass-tools-redis</module>
		<module>ga-mass-tools-common</module>
		<module>ga-mass-tools-kafka</module>
		<module>ga-mass-tools-reptile</module>
		<module>ga-mass-tools-udf</module>
		<module>ga-mass-tools-opt</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.0.183:8081/nexus/content/repositories/thirdparty</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.0.183:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>