hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181
hbase.table.name=mac

### tool common for redis
redis.ip=localhost
redis.port=6379

### tool for redis certification value exchange
### times|lastStartTime|serviceCode|sysSource=>times
# consumer threads
parse.threads=10
read.sleep.counts=60000
read.sleep.millis=1000
write.batch.size=5000
# src file path
read.src.file=/appslog/certification.txt

### tool for RowKeyTimeCompareApp
# hbase params
write.hbase.params=rzx168;rzx169;rzx177|2181|rzx168:60000|hdfs://rzx168:9000/hbase

### tool for mac save model modify
mac.modify.prefix.length=6