<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sky.project.share</groupId>
		<artifactId>sky-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.sky.project.share</groupId>
	<artifactId>sky-tools-restlet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sky-tools-restlet</name>

	<url>http://maven.apache.org</url>
	<properties>
		<org_restlet_version>2.3.4</org_restlet_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.9</version>
		</dependency>
	</dependencies>
</project>
