<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sky.project.share</groupId>
		<artifactId>sky-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sky-tools-hive</artifactId>
	<name>sky-tools-hive</name>
	<url>http://maven.apache.org</url>

	<properties>
		<hive_exec_version>2.0.1</hive_exec_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive_exec_version}</version>
			<exclusions>
				<exclusion>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
