# parse data into register info table
reg.data.into.iquery.table=registerInfo_temp
reg.data.into.iquery.source.dir=/appslog/reg
reg.data.into.iquery.pool.size=10
reg.data.into.iquery.sleep=1000
reg.data.into.iquery.sleep.counts=60000

# parse data into liushui table
liushui.data.into.iquery.table=liushui_temp
liushui.data.into.iquery.source.dir=/appslog/liushui
liushui.data.into.iquery.pool.size=10
liushui.data.into.iquery.sleep=1000
liushui.data.into.iquery.sleep.counts=60000

# parse data into iQuery
data.into.iquery.source.dir=/appslog/data
data.into.iquery.table=table_name
data.into.iquery.filed.size=10
data.into.iquery.spliter=\t
data.into.iquery.pool.size=10
data.into.iquery.sleep=1000
data.into.iquery.sleep.counts=60000
