process.pool.size=10
process.sleep=5000
queue.size.limit=20000
relation.file=/appslog1/orientdb/relation.txt
relation.dir=/appslog1/orientdb
orientdb_url=odb:jdbc:orient:remote:whrzx34/gacenter

relation_startdate=20170101
relation_enddate=20170508
impala_url=jdbc:hive2://whrzx06:21050/;auth=noSasl
