# common config
application.name=HbaseTools
# hbase 的zookeeper集群主机列表
hbase.zk.quorum=host1[,host2..]
# hbase zookeeper 端口
hbase.zk.port=2181
# hbase master, hbase 主节点及60000端口，使用jps 有显示 HBaseMaster 即为主节点
hbase.master=host:60000
# hbase主节点对应的hdfs目录
hbase.rootdir=hdfs://host:9000/hbase