############################# The kafka producer and consumer tool settings #############################
### config for kafka consumer and producer
# zookeeper list,like host:port
zookeeper.list=rzx161:2181;rzx163:2181;rzx165:2181/kafka
# kafka broker list,like host:port
kafka.broker.list=rzx161:9092;rzx163:9092;rzx165:9092
kafka.topic=test_wl_08
### consumer config
kafka.consumer.group=testzt_1
kafka.consumer.topic.partition.num=3
### producer config
# producer threads
kafka.producer.threads=10

############################# The relation transfer tool settings #############################
### config for relation file to relation,certification,certification_track and write into hbase and redis.
# the relation src file
read.src.file=/appslog/relation
# save the dst files(certification,certification_track,relation) to hive
write.dst.dir=/appslog/relation_result
parse.threads=10
read.sleep.counts=22000
read.sleep.millis=1000
# write hbase table:certification
write.hbase.certification.table=certification
# write hbase table:relation
write.hbase.relation.table=relation
# zookeeperUrl|zookeeperPort|hbaseMaster|hbaseHdfsDir
write.hbase.params=rzx168;rzx169;rzx177|2181|rzx168:60000|hdfs://rzx168:9000/hbase
write.redis=192.168.0.104|6379
# is fenxianju version: true or false
version.is.fxj=false